{
  "name": "supercouch.nano",
  "version": "1.0.2",
  "description": "Extends apache/couchdb-nano with SuperCouch power",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "repositoy": {
    "type": "git",
    "url": "git+https://github.com/j3k0/supercouch.git",
    "directory": "/lib/supercouch.nano"
  },
  "scripts": {
    "build": "tsc",
    "test": "exit 1"
  },
  "author": "Jean-Christophe Hoelt <hoelt@fovea.cc>",
  "license": "MIT",
  "peerDependencies": {
    "nano": "*",
    "redis": "*"
  },
  "dependencies": {
    "supercouch.sset": "^0.5.1",
    "supercouch.sset.redis": "^0.5.1"
  },
  "devDependencies": {
    "typescript": "^4.6.3",
    "nano": "*",
    "redis": "*"
  }
}
